[buildout]
extensions =
    mr.developer
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

show-picked-versions = true
package-name = canaimagnulinux.web.locales

auto-checkout =
    ${canaimagnulinux:eggs}

parts +=
    checkversions
    dependencychecker
    i18n
    i18ncheck
    i18ndude

[canaimagnulinux]
eggs =
    canaimagnulinux.wizard
    canaimagnulinux.userdata

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[i18n]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    set -x
    domain=$1
    localesdirectory="${buildout:directory}/src/canaimagnulinux/web/locales/locales"
    src="${buildout:directory}/src/"
    options=""
    exclude=""
    canaimagnulinux="${canaimagnulinux:eggs}"
    #if [ "$domain" == "cpskin" ]; then
    #    packages=$canaimagnulinux
    #    options="--merge2 $localesdirectory/cpskin-generated.pot"
    #    exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    #fi
    if [ "$domain" == "plone" ]; then
        packages=$canaimagnulinux
        exclude="rss_template.pt metadata_edit_form.cpt metadirectives.py Discussion_Item.xml event.py"
    fi
    potfile=$localesdirectory/$domain.pot
    potmanualfile=$localesdirectory/$domain-manual.pot
    cd $src
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $potfile --create $domain \
    --merge $potmanualfile $options --exclude="$exclude" $packages
    # > rebuild-$domain-pot.log 2>&1
    if [ ! -z "$fakedomain" ]; then
        ${buildout:directory}/bin/i18ndude filter $localesdirectory/cpskin.pot $localesdirectory/../locales/cpskin.pot > $localesdirectory/cpskin.pot_
        mv $localesdirectory/cpskin.pot_ $localesdirectory/cpskin.pot
    fi
    ${buildout:directory}/bin/i18ndude sync --pot $potfile $localesdirectory/*/*/$domain.po
output = ${buildout:bin-directory}/i18n
mode = 755

[i18ncheck]
recipe = collective.recipe.template
inline =
    #!/bin/sh
    # This script allow to check templates for missing translations
    # You can send the name of the template as parameter, without the path
    if test $1
    then
    find src -name $1 -exec bin/i18ndude find-untranslated {} \;
    else
    find src -name '*.pt' -exec bin/i18ndude find-untranslated {} \;
    fi
output = ${buildout:bin-directory}/i18ncheck
mode = 755

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
canaimagnulinux.wizard = git https://github.com/CanaimaGNULinux/canaimagnulinux.wizard.git
canaimagnulinux.userdata = git https://github.com/CanaimaGNULinux/canaimagnulinux.userdata.git
