[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    versions.cfg

show-picked-versions = true
package-name = canaimagnulinux.web.locales

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
