[versions]
######### Buildout recipe #########
setuptools = 0.6c11
z3c.dependencychecker = 1.11
collective.recipe.omelette = 0.16
zc.recipe.egg = 2.0.1

######### i18n tools #########
i18ndude = 3.3.3